<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="language" content="Russian">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="cmsmagazine" content="7a916982225f80c18acab18934b706a8" />
    <title>Список страниц</title>
    <link rel="stylesheet" href="css/main.min.css?v=hash">
    <style>.is-pagelist{padding:30px}.is-pagelist h3{font-size:24px;font-weight:700;margin-bottom:20px}.is-pagelist ul{border-radius:7px;border:1px solid #eee;max-width:420px;width:100%}.is-pagelist ul li{border-bottom:1px solid #eee}.is-pagelist ul li:last-child{border:0}.is-pagelist ul li a{display:block;padding:15px 20px;font-size:14px;color:#000;text-decoration:none}</style>
  </head>
  <body>
      <section class="is-pagelist">
          <h3>Список страниц</h3>
          <ul>